In [1]:
#Import dependencies
import os
import pandas as pd
from sklearn.preprocessing import StandardScaler
import sklearn as skl
import tensorflow as tf
from sklearn.model_selection import train_test_split
import keras_tuner as kt
from sklearn.metrics import r2_score
from sklearn.linear_model import LinearRegression

In [2]:
#Read the CSV file
df = pd.read_csv('/Users/anthonygarcia/Desktop/project_4/marketing_campaign.csv')
df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,4/9/12,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,8/3/14,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10/2/14,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10/6/14,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

In [3]:
# Find null values
for column in df.columns:
    print(f"Column {column} has {df[column].isnull().sum()} null values")

Column ID has 0 null values
Column Year_Birth has 0 null values
Column Education has 0 null values
Column Marital_Status has 0 null values
Column Income has 24 null values
Column Kidhome has 0 null values
Column Teenhome has 0 null values
Column Dt_Customer has 0 null values
Column Recency has 0 null values
Column MntWines has 0 null values
Column MntFruits has 0 null values
Column MntMeatProducts has 0 null values
Column MntFishProducts has 0 null values
Column MntSweetProducts has 0 null values
Column MntGoldProds has 0 null values
Column NumDealsPurchases has 0 null values
Column NumWebPurchases has 0 null values
Column NumCatalogPurchases has 0 null values
Column NumStorePurchases has 0 null values
Column NumWebVisitsMonth has 0 null values
Column AcceptedCmp3 has 0 null values
Column AcceptedCmp4 has 0 null values
Column AcceptedCmp5 has 0 null values
Column AcceptedCmp1 has 0 null values
Column AcceptedCmp2 has 0 null values
Column Complain has 0 null values
Column Z_CostContact has 0 null values
Column Z_Revenue has 0 null values
Column Response has 0 null values

In [4]:
# Drop all null values
new_df = df.dropna()
new_df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,4/9/12,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,8/3/14,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10/2/14,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,709,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,PhD,Together,64014.0,2,1,10/6/14,56,406,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,908,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,428,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,84,...,7,0,0,0,0,0,0,3,11,1

In [5]:
# Find duplicate entries
print(f"Duplicate entries: {new_df.duplicated().sum()}")

Duplicate entries: 0

In [6]:
#Print all unique values
new_df['Education'].unique()

array(['Graduation', 'PhD', 'Master', 'Basic', '2n Cycle'], dtype=object)

In [7]:
 # Transform categorical values to numerical
def changeeducation(edu):
    if edu == "Graduation":
        return 1
    elif edu == 'PhD':
        return 2
    elif edu == 'Master':
        return 3
    elif edu == 'Basic':
        return 4
    else:
        return 0


new_df["Education"] = new_df["Education"].apply(changeeducation)
new_df.head()

/var/folders/9k/t3l1px2x6yg99blcwcy21gmh0000gn/T/ipykernel_5257/3965225596.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df["Education"] = new_df["Education"].apply(changeeducation)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,1,Single,58138.0,0,0,4/9/12,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,1,Single,46344.0,1,1,8/3/14,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,1,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,1,Together,26646.0,1,0,10/2/14,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,2,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [25]:
#Check numerical values
new_df['Education'].unique()

array([1, 2, 3, 4, 0])

In [26]:
#Print unique values
new_df['Marital_Status'].unique()

array([1, 2, 3, 4, 5, 6, 7, 0])

In [10]:
 # Transform categorical values to numerical
def changestatus(marital):
    if marital == "Single":
        return 1
    elif marital == 'Together':
        return 2
    elif marital == 'Married':
        return 3
    elif marital == 'Divorced':
        return 4
    elif marital == 'Widow':
        return 5
    elif marital == 'Alone':
        return 6
    elif marital == 'Absurd':
        return 7
    else:
        return 0

new_df["Marital_Status"] = new_df["Marital_Status"].apply(changestatus)
new_df.head()

/var/folders/9k/t3l1px2x6yg99blcwcy21gmh0000gn/T/ipykernel_5257/581742759.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df["Marital_Status"] = new_df["Marital_Status"].apply(changestatus)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,1,1,58138.0,0,0,4/9/12,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,1,1,46344.0,1,1,8/3/14,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,1,2,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,1,2,26646.0,1,0,10/2/14,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,2,3,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [27]:
# Check new values
new_df['Marital_Status'].unique()

array([1, 2, 3, 4, 5, 6, 7, 0])

In [14]:
# Drop columns
_df = new_df.drop(['Dt_Customer'], axis=1)
_df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,1,1,58138.0,0,0,58,635,88,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,1,1,46344.0,1,1,38,11,1,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,1,2,71613.0,0,0,26,426,49,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,1,2,26646.0,1,0,26,11,4,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,2,3,58293.0,1,0,94,173,43,...,5,0,0,0,0,0,0,3,11,0

In [15]:
#_df.to_csv('_shopping.csv')

In [16]:
# Convert categorical data to numeric with `pd.get_dummies`
dummy_df = pd.get_dummies(_df)
dummy_df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,1,1,58138.0,0,0,58,635,88,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,1,1,46344.0,1,1,38,11,1,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,1,2,71613.0,0,0,26,426,49,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,1,2,26646.0,1,0,26,11,4,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,2,3,58293.0,1,0,94,173,43,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,1,3,61223.0,0,1,46,709,43,...,5,0,0,0,0,0,0,3,11,0
2236,4001,1946,2,2,64014.0,2,1,56,406,0,...,7,0,0,0,1,0,0,3,11,0
2237,7270,1981,1,4,56981.0,0,0,91,908,48,...,6,0,1,0,0,0,0,3,11,0
2238,8235,1956,3,2,69245.0,0,1,8,428,30,...,3,0,0,0,0,0,0,3,11,0
2239,9405,1954,2,3,52869.0,1,1,40,84,3,...,7,0,0,0,0,0,0,3,11,1

In [28]:
# Train the linear regression model
y = dummy_df["Response"]
X = dummy_df.drop(["Response"],axis=1)
rf = LinearRegression()
rf.fit(X, y)
y_pred = rf.predict(X)

In [18]:
# print score
r2_score(y, y_pred)

0.28635585974620736

In [19]:
 # Split our preprocessed data into our features and target arrays
y = dummy_df["Response"]
X = dummy_df.drop(["Response"],axis=1)

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [20]:
 # Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [21]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train_scaled[0])
hidden_nodes_layer1 = 80
hidden_nodes_layer2 = 30

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu"))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Output layer
nn.add(tf.keras.layers.Dense(units=1,activation="sigmoid"))


# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 80)                2240

 dense_1 (Dense)             (None, 30)                2430

 dense_2 (Dense)             (None, 1)                 31

=================================================================
Total params: 4,701
Trainable params: 4,701
Non-trainable params: 0
_________________________________________________________________

2022-08-31 20:33:09.767615: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F AVX512_VNNI FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.

In [22]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [23]:
# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=100)

Epoch 1/100
52/52 [==============================] - 1s 2ms/step - loss: 0.4767 - accuracy: 0.8111
Epoch 2/100
52/52 [==============================] - 0s 2ms/step - loss: 0.3345 - accuracy: 0.8718
Epoch 3/100
52/52 [==============================] - 0s 2ms/step - loss: 0.2987 - accuracy: 0.8815
Epoch 4/100
52/52 [==============================] - 0s 2ms/step - loss: 0.2782 - accuracy: 0.8887
Epoch 5/100
52/52 [==============================] - 0s 3ms/step - loss: 0.2670 - accuracy: 0.8905
Epoch 6/100
52/52 [==============================] - 0s 3ms/step - loss: 0.2564 - accuracy: 0.8989
Epoch 7/100
52/52 [==============================] - 0s 3ms/step - loss: 0.2485 - accuracy: 0.9007
Epoch 8/100
52/52 [==============================] - 0s 3ms/step - loss: 0.2404 - accuracy: 0.9049
Epoch 9/100
52/52 [==============================] - 0s 3ms/step - loss: 0.2315 - accuracy: 0.9055
Epoch 10/100
52/52 [==============================] - 0s 3ms/step - loss: 0.2265 - accuracy: 0.9079
Epoch 11/100
52/52 [==============================] - 0s 4ms/step - loss: 0.2224 - accuracy: 0.9085
Epoch 12/100
52/52 [==============================] - 0s 4ms/step - loss: 0.2148 - accuracy: 0.9140
Epoch 13/100
52/52 [==============================] - 0s 5ms/step - loss: 0.2065 - accuracy: 0.9200
Epoch 14/100
52/52 [==============================] - 0s 4ms/step - loss: 0.2059 - accuracy: 0.9116
Epoch 15/100
52/52 [==============================] - 0s 4ms/step - loss: 0.1979 - accuracy: 0.9200
Epoch 16/100
52/52 [==============================] - 0s 4ms/step - loss: 0.1947 - accuracy: 0.9206
Epoch 17/100
52/52 [==============================] - 0s 4ms/step - loss: 0.1877 - accuracy: 0.9242
Epoch 18/100
52/52 [==============================] - 0s 3ms/step - loss: 0.1832 - accuracy: 0.9326
Epoch 19/100
52/52 [==============================] - 0s 3ms/step - loss: 0.1830 - accuracy: 0.9290
Epoch 20/100
52/52 [==============================] - 0s 3ms/step - loss: 0.1745 - accuracy: 0.9338
Epoch 21/100
52/52 [==============================] - 0s 3ms/step - loss: 0.1720 - accuracy: 0.9368
Epoch 22/100
52/52 [==============================] - 0s 3ms/step - loss: 0.1682 - accuracy: 0.9380
Epoch 23/100
52/52 [==============================] - 0s 3ms/step - loss: 0.1632 - accuracy: 0.9386
Epoch 24/100
52/52 [==============================] - 0s 4ms/step - loss: 0.1590 - accuracy: 0.9386
Epoch 25/100
52/52 [==============================] - 0s 3ms/step - loss: 0.1562 - accuracy: 0.9392
Epoch 26/100
52/52 [==============================] - 0s 4ms/step - loss: 0.1487 - accuracy: 0.9410
Epoch 27/100
52/52 [==============================] - 0s 3ms/step - loss: 0.1443 - accuracy: 0.9471
Epoch 28/100
52/52 [==============================] - 0s 2ms/step - loss: 0.1398 - accuracy: 0.9434
Epoch 29/100
52/52 [==============================] - 0s 2ms/step - loss: 0.1352 - accuracy: 0.9513
Epoch 30/100
52/52 [==============================] - 0s 2ms/step - loss: 0.1306 - accuracy: 0.9513
Epoch 31/100
52/52 [==============================] - 0s 2ms/step - loss: 0.1271 - accuracy: 0.9561
Epoch 32/100
52/52 [==============================] - 0s 3ms/step - loss: 0.1221 - accuracy: 0.9579
Epoch 33/100
52/52 [==============================] - 0s 2ms/step - loss: 0.1196 - accuracy: 0.9585
Epoch 34/100
52/52 [==============================] - 0s 3ms/step - loss: 0.1178 - accuracy: 0.9585
Epoch 35/100
52/52 [==============================] - 0s 3ms/step - loss: 0.1188 - accuracy: 0.9537
Epoch 36/100
52/52 [==============================] - 0s 4ms/step - loss: 0.1085 - accuracy: 0.9651
Epoch 37/100
52/52 [==============================] - 0s 4ms/step - loss: 0.1055 - accuracy: 0.9633
Epoch 38/100
52/52 [==============================] - 0s 4ms/step - loss: 0.1025 - accuracy: 0.9663
Epoch 39/100
52/52 [==============================] - 0s 3ms/step - loss: 0.0965 - accuracy: 0.9663
Epoch 40/100
52/52 [==============================] - 0s 3ms/step - loss: 0.0958 - accuracy: 0.9663
Epoch 41/100
52/52 [==============================] - 0s 3ms/step - loss: 0.0943 - accuracy: 0.9651
Epoch 42/100
52/52 [==============================] - 0s 4ms/step - loss: 0.0938 - accuracy: 0.9681
Epoch 43/100
52/52 [==============================] - 0s 3ms/step - loss: 0.0895 - accuracy: 0.9669
Epoch 44/100
52/52 [==============================] - 0s 3ms/step - loss: 0.0836 - accuracy: 0.9723
Epoch 45/100
52/52 [==============================] - 0s 2ms/step - loss: 0.0806 - accuracy: 0.9729
Epoch 46/100
52/52 [==============================] - 0s 3ms/step - loss: 0.0847 - accuracy: 0.9705
Epoch 47/100
52/52 [==============================] - 0s 3ms/step - loss: 0.0758 - accuracy: 0.9759
Epoch 48/100
52/52 [==============================] - 0s 2ms/step - loss: 0.0748 - accuracy: 0.9735
Epoch 49/100
52/52 [==============================] - 0s 3ms/step - loss: 0.0713 - accuracy: 0.9777
Epoch 50/100
52/52 [==============================] - 0s 3ms/step - loss: 0.0689 - accuracy: 0.9753
Epoch 51/100
52/52 [==============================] - 0s 3ms/step - loss: 0.0654 - accuracy: 0.9807
Epoch 52/100
52/52 [==============================] - 0s 3ms/step - loss: 0.0645 - accuracy: 0.9783
Epoch 53/100
52/52 [==============================] - 0s 3ms/step - loss: 0.0645 - accuracy: 0.9807
Epoch 54/100
52/52 [==============================] - 0s 3ms/step - loss: 0.0651 - accuracy: 0.9771
Epoch 55/100
52/52 [==============================] - 0s 3ms/step - loss: 0.0622 - accuracy: 0.9813
Epoch 56/100
52/52 [==============================] - 0s 2ms/step - loss: 0.0613 - accuracy: 0.9807
Epoch 57/100
52/52 [==============================] - 0s 2ms/step - loss: 0.0629 - accuracy: 0.9789
Epoch 58/100
52/52 [==============================] - 0s 3ms/step - loss: 0.0557 - accuracy: 0.9844
Epoch 59/100
52/52 [==============================] - 0s 4ms/step - loss: 0.0530 - accuracy: 0.9844
Epoch 60/100
52/52 [==============================] - 0s 3ms/step - loss: 0.0525 - accuracy: 0.9832
Epoch 61/100
52/52 [==============================] - 0s 4ms/step - loss: 0.0500 - accuracy: 0.9826
Epoch 62/100
52/52 [==============================] - 0s 3ms/step - loss: 0.0473 - accuracy: 0.9844
Epoch 63/100
52/52 [==============================] - 0s 3ms/step - loss: 0.0514 - accuracy: 0.9862
Epoch 64/100
52/52 [==============================] - 0s 3ms/step - loss: 0.0460 - accuracy: 0.9850
Epoch 65/100
52/52 [==============================] - 0s 3ms/step - loss: 0.0489 - accuracy: 0.9826
Epoch 66/100
52/52 [==============================] - 0s 2ms/step - loss: 0.0481 - accuracy: 0.9838
Epoch 67/100
52/52 [==============================] - 0s 2ms/step - loss: 0.0436 - accuracy: 0.9880
Epoch 68/100
52/52 [==============================] - 0s 2ms/step - loss: 0.0426 - accuracy: 0.9868
Epoch 69/100
52/52 [==============================] - 0s 2ms/step - loss: 0.0410 - accuracy: 0.9886
Epoch 70/100
52/52 [==============================] - 0s 2ms/step - loss: 0.0390 - accuracy: 0.9886
Epoch 71/100
52/52 [==============================] - 0s 3ms/step - loss: 0.0380 - accuracy: 0.9868
Epoch 72/100
52/52 [==============================] - 0s 3ms/step - loss: 0.0386 - accuracy: 0.9868
Epoch 73/100
52/52 [==============================] - 0s 3ms/step - loss: 0.0389 - accuracy: 0.9892
Epoch 74/100
52/52 [==============================] - 0s 2ms/step - loss: 0.0403 - accuracy: 0.9874
Epoch 75/100
52/52 [==============================] - 0s 3ms/step - loss: 0.0354 - accuracy: 0.9886
Epoch 76/100
52/52 [==============================] - 0s 3ms/step - loss: 0.0363 - accuracy: 0.9916
Epoch 77/100
52/52 [==============================] - 0s 2ms/step - loss: 0.0369 - accuracy: 0.9898
Epoch 78/100
52/52 [==============================] - 0s 2ms/step - loss: 0.0401 - accuracy: 0.9874
Epoch 79/100
52/52 [==============================] - 0s 3ms/step - loss: 0.0329 - accuracy: 0.9910
Epoch 80/100
52/52 [==============================] - 0s 2ms/step - loss: 0.0369 - accuracy: 0.9898
Epoch 81/100
52/52 [==============================] - 0s 3ms/step - loss: 0.0351 - accuracy: 0.9898
Epoch 82/100
52/52 [==============================] - 0s 3ms/step - loss: 0.0368 - accuracy: 0.9868
Epoch 83/100
52/52 [==============================] - 0s 3ms/step - loss: 0.0333 - accuracy: 0.9904
Epoch 84/100
52/52 [==============================] - 0s 3ms/step - loss: 0.0271 - accuracy: 0.9910
Epoch 85/100
52/52 [==============================] - 0s 3ms/step - loss: 0.0303 - accuracy: 0.9922
Epoch 86/100
52/52 [==============================] - 0s 3ms/step - loss: 0.0314 - accuracy: 0.9892
Epoch 87/100
52/52 [==============================] - 0s 3ms/step - loss: 0.0297 - accuracy: 0.9910
Epoch 88/100
52/52 [==============================] - 0s 2ms/step - loss: 0.0295 - accuracy: 0.9910
Epoch 89/100
52/52 [==============================] - 0s 2ms/step - loss: 0.0317 - accuracy: 0.9904
Epoch 90/100
52/52 [==============================] - 0s 2ms/step - loss: 0.0284 - accuracy: 0.9910
Epoch 91/100
52/52 [==============================] - 0s 2ms/step - loss: 0.0305 - accuracy: 0.9898
Epoch 92/100
52/52 [==============================] - 0s 3ms/step - loss: 0.0302 - accuracy: 0.9922
Epoch 93/100
52/52 [==============================] - 0s 2ms/step - loss: 0.0324 - accuracy: 0.9922
Epoch 94/100
52/52 [==============================] - 0s 3ms/step - loss: 0.0285 - accuracy: 0.9898
Epoch 95/100
52/52 [==============================] - 0s 3ms/step - loss: 0.0273 - accuracy: 0.9928
Epoch 96/100
52/52 [==============================] - 0s 2ms/step - loss: 0.0303 - accuracy: 0.9910
Epoch 97/100
52/52 [==============================] - 0s 2ms/step - loss: 0.0220 - accuracy: 0.9928
Epoch 98/100
52/52 [==============================] - 0s 3ms/step - loss: 0.0243 - accuracy: 0.9922
Epoch 99/100
52/52 [==============================] - 0s 3ms/step - loss: 0.0240 - accuracy: 0.9940
Epoch 100/100
52/52 [==============================] - 0s 2ms/step - loss: 0.0253 - accuracy: 0.9922

In [24]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

18/18 - 0s - loss: 0.7515 - accuracy: 0.8556 - 184ms/epoch - 10ms/step
Loss: 0.7514646649360657, Accuracy: 0.8555956482887268